<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somestuff-journal</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="somestuffs-icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="somestuffs-icon.ico" type="image/x-icon">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'IBM Plex Sans', sans-serif;
            background: url('bg.png') no-repeat center center fixed;
            background-size: cover;
        }

        .content {
            flex: 1;
            text-align: center;
        }

        footer {
            text-align: center;
            margin-top: auto;
        }

        .footer-gif {
            margin-bottom: 20px;
        }

        .footer-text {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style="color: white;">somestuff - Heart Keeper</h1>
        <hr>
        <a style="color: white; font-size: 18px; font-weight: bold;" href="index.html">home</a>
        <a> | </a>
        <a style="color: white;font-size: 18px; font-weight: bold;" href="journal.html">journal</a>
        <hr>
        <br>
        <br>
        <a style="color: white;" >What is Heart Keeper? 
            This is a game that is currently in development and is scheduled to release on Halloween 2025 on Steam. 
            Genre? Heart Keeper is a tower defense game with roguelike deck-building elements. Are you interested? 
            I invite you to watch gameplays and devlogs on YouTube.</a>
        
        <h3 style="color: white;">links below</h3>
            <br>
        <a style="color: white">newest video: </a>
            <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TG3TMZdbY-w?si=dMd8MhQDLFgyi-TH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <footer>
        <div class="footer-gif">

        </div>
        
        <hr>
        <a style="color: white;">why 'somestuffs'? 🚗 cause it's cheaper</a>
        <p>
            <a style="color: white;" href="https://x.com/dazaizer0">Contact</a>
            <a style="color: white;" href="https://www.youtube.com/@dazaizer0"> Videos</a>
        </p>
    </footer>
</body>
</html>
