<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somestuff</title>
    <link rel="icon" href="LOGO.ico" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">

    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Aboreto', cursive;
            font-size: 15px;
            color: white;
            background: url('Główna miniatura produktu-BG.png') no-repeat center center fixed;
            background-size: cover; 
            display: flex;
            flex-direction: column;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .headermain {
            color: rgb(243, 243, 243);
            text-align: center;
            font-size: 2.4rem;
            margin: 20px 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top: 1px solid white;
            flex-wrap: wrap;
        }

        .left, .right {
            flex: 1;
            margin: 10px;
        }

        .center {
            flex: 1;
            text-align: center;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }

        .game-section {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
            align-items: center;
        }

        .game-section iframe {
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            margin-top: auto;
            padding: 20px;
            border-top: 1px solid white;
        }

        .footer p, .footer a {
            margin: 5px 0;
            font-size: 0.9rem;
        }

        .logo {
            max-height: 200px;
            max-width: 100%;
        }

        .img1 {
            max-height: 500px;
            max-width: 100%;
        }

        iframe {
            max-width: 100%;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }

            .header {
                flex-direction: column;
                align-items: center;
            }

            .left, .right {
                text-align: center;
            }

            .headermain {
                font-size: 1.5rem;
            }

            .game-section {
                flex-direction: column;
                align-items: center;
            }

            .footer p, .footer a {
                font-size: 0.8rem;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .youtube-wrapper {
                position: relative;
                width: 100%;
                padding-top: 56.25%;
            }

            .itchio-wrapper {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 206px;
                height: 165px;
                margin: 0 auto;
            }

            
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .logo {
                max-height: 200px;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 14px;
            }

            .headermain {
                font-size: 1.2rem;
            }

            .footer {
                padding: 10px;
            }

            .footer p, .footer a {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <h1 class="headermain">-> SOMESTUFF <-</h1>

    <header class="header">
        <div class="left">
            <p>-> do you know somestuff?</p>
            <p>somestuff is a one-person indie game studio currently working on a game called <a>heart keeper</a></p>
            <p>-> who am <a>I</a>?</p>
            <p>my name is <a>Jakub Szymański (Dazai)</a>, I am 19, and I have been making video games for more than 5 years. 
                From the beginning, I had problems finishing projects, which caused a small number of games to be released by me. 
                a while ago, I changed my mindset and decided to start finishing projects and making actual games. 
                about half a year ago, I released my first game, <a>CatUp</a>, on itch.io. 
                then I made another game for the game jam, <a>Rocket Program</a>. 
                I also tried to create my own game engine, <a>Yume</a>, on which I made one game, <a>Cat Gump</a>, but it isn't anything special. 
                for the past three months, I have been working on <a>Heart Keeper</a>, my first game that will be officially released on Steam.</p>
        </div>

        <div class="center">
            <img src="Główna miniatura produktu-heart.png" alt="somestuff logo" class="logo">
        </div>

        <div class="right">
            <p style="color: white;">-> what is <a>heart keeper ?</a></p> 
            <p style="color: white;"> <a>heart keeper</a> is a survival tower defense game with action roguelike elements, where you are tasked with protecting a Sacred Heart using an arsenal of turrets and traps.</p>
        </div>
    </header>
    
    <div class="content">
        <div class="game-section">
            <iframe src="https://store.steampowered.com/widget/3449870/" frameborder="0" width="646" height="190"></iframe>
            <br>
        </div>
    </div>

    <center>

        <br>
        <br>
        <h3>-> newest video <-</h3>
        <br>
        <div class="youtube-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2Xdimkmw3RA?si=DJr5U_yCgix6pEwB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
    </center>

    <center>

        <p>🫀</p>

    </center>

    <footer class="footer">
        <p>all by Jakub Szymański</p>
        <p>why 'somestuffs'? 🚗 cause it's cheaper</p>
        <p>
            <a href="https://x.com/dazaidev">X</a> |
            <a href="https://bsky.app/profile/dazaidev.bsky.social">BSKY</a> |
            <a href="https://www.youtube.com/@dazaidev">YOUTUBE</a> |
            <a href="https://dazaidev.itch.io">ITCH.IO</a> |
            <a href="https://store.steampowered.com/search/?developer=dazai">STEAM</a> | 
            <a href="mailto:somestuff.contact@gmail.com">somestuff.contact@gmail.com</a>
        </p>
    </footer>
</body>
</html>
