<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somestuff-journal</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="somestuffs-icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="somestuffs-icon.ico" type="image/x-icon">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .content {
            flex: 1;
            text-align: center;
        }

        footer {
            text-align: center;
            margin-top: auto;
        }

        .footer-gif {
            margin-bottom: 20px;
        }

        .footer-text {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
            <h1>somestuff</h1>
            <hr>
            <a style="font-size: 18px; font-weight: bold;" href="index.html">home</a>
            <a> | </a>
            <a style="font-size: 18px; font-weight: bold;" href="heartkeeper.html">heart keeper</a>
            <hr>

            <h2>22.11.2024</h2>
            <a style="font-size: 20px;" >the somestuff website has been launched!</a>
            <br>
            <br>
            <img src="firework.gif" alt="firework gif" width="160" height="160">

        </div>

    <footer>
        <div class="footer-gif">
            <img src="expl.gif" alt="explosion gif" width="100" height="100">
            <img src="expl.gif" alt="explosion gif" width="100" height="100">
        </div>
        
        <hr>
        <a>why 'somestuffs'? 🚗 cause it's cheaper</a>
        <p>
            <a href="https://x.com/dazaizer0">Contact</a>
            <a href="https://www.youtube.com/@dazaizer0"> Videos</a>
        </p>
    </footer>
    
</body>
</html>